import java.util.*;
class Solution {
    public String solution(String[] survey, int[] choices) {
        String answer = "";
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('R',0);
        map.put('T',0);
        map.put('C',0);
        map.put('F',0);
        map.put('J',0);
        map.put('M',0);
        map.put('A',0);
        map.put('N',0);
        for(int i=0;i<survey.length;i++){
            char left=survey[i].charAt(0);
            char right=survey[i].charAt(1);
            int total = 4;
            if(choices[i]==4)continue;
            else if(choices[i]<4){
                total-=choices[i];
                map.put(left,map.get(left)+total);
            }else{
                total=choices[i]-total;
                map.put(right,map.get(right)+total);
            }
            
        }
        if(map.get('R')<map.get('T')){
                answer+="T";
            }else{
                answer+="R";
            }
            if(map.get('C')<map.get('F')){
                answer+="F";
            }else{
                answer+="C";
            }
            if(map.get('J')<map.get('M')){
                answer+="M";
            }else{
                answer+="J";
            }
            if(map.get('A')<map.get('N')){
                answer+="N";
            }else{
                answer+="A";
            }
        return answer;
    }
}
