import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		int[] money = {50000, 10000, 5000, 1000, 500, 100, 50, 10};
		for(int T=1;T<=TC;T++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int n = Integer.parseInt(st.nextToken());
			int[] answer = new int[8];
			for(int i=0;i<8;i++) {
				if(money[i]<=n) {
					answer[i]=n/money[i];
					n-=money[i]*answer[i];
				}
			}
			System.out.println("#"+T);
			for(int x : answer)System.out.print(x+" ");
			System.out.println();
		}
	}
}