import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int i=1;i<=TC;i++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int answer = 0;
			int n = Integer.parseInt(st.nextToken());
			int k = Integer.parseInt(st.nextToken());
			int[][] arr = new int[n][n];
			for(int j=0;j<n;j++) {
				st = new StringTokenizer(bf.readLine());
				for(int m=0;m<n;m++) {
					arr[j][m]=Integer.parseInt(st.nextToken());
				}
			}
			for(int j=0;j<n;j++) {
				int col = 0;
				for(int m=0;m<n;m++) {
					if(arr[j][m]==0) {
						if(col==k)answer++;
						col=0;
					}
					else {
						col++;
					}
				}
				if(col==k)answer++;
			}
			for(int j=0;j<n;j++) {
				int col = 0;
				for(int m=0;m<n;m++) {
					if(arr[m][j]==0) {
						if(col==k)answer++;
						col=0;
					}
					else {
						col++;
					}
				}
				if(col==k)answer++;
			}
			//System.out.println(answer);
			System.out.println("#"+i+" "+answer);
		}
	}
}