import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Solution {

	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int i=1;i<=TC;i++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int n = Integer.parseInt(st.nextToken());
			int m = Integer.parseInt(st.nextToken());
			int[][] arr = new int[n][n];
			for(int j=0;j<n;j++) {
				st = new StringTokenizer(bf.readLine());
				for(int k=0;k<n;k++) {
					arr[j][k]=Integer.parseInt(st.nextToken());
				}
			}
			int max = 0;
			for(int j=0;j<n-m+1;j++) {
				for(int k=0;k<n-m+1;k++) {
					int sum=0;
					for(int a=0;a<m;a++) {
						for(int b=0;b<m;b++) {
							sum+=arr[j+a][k+b];
						}
					}
					max = Math.max(max, sum);
				}
			}
			System.out.println("#"+i+" "+max);
		}
	}
}