import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        int[] answer = new int[3];
        int[] arr1= {1,2,3,4,5};
        int[] arr2= {2,1,2,3,2,4,2,5};
        int[] arr3= {3,3,1,1,2,2,4,4,5,5};
        
        for(int i=0;i<answers.length;i++){
            if(answers[i]==arr1[i%5])answer[0]++;
            if(answers[i]==arr2[i%8])answer[1]++;
            if(answers[i]==arr3[i%10])answer[2]++;
        }
        int max = 0;
        List<Integer> list = new ArrayList<>();
        for(int i=0;i<3;i++){
            max = Math.max(max, answer[i]);
        }
        for(int i=0;i<3;i++){
            if(max==answer[i])list.add(i+1);
        }
        return list.stream().mapToInt(Integer::intValue).toArray();
    }
}