class Solution {
    int[] dx = {1,1,1,0,0,-1,-1,-1};
    int[] dy = {0,1,-1,1,-1,1,0,-1};
    public int solution(int[][] board) {
        int answer = 0;
        int n = board.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(board[i][j]==1){
                    for(int k=0;k<8;k++){
                        int nx = j+dx[k];
                        int ny = i+dy[k];
                        if(nx>=0 && nx < n&& ny>=0 && ny < n && board[ny][nx]!=1){
                            board[ny][nx]=2;
                        }
                        
                    }
                }
            }
        }
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
                if(board[i][j]==0)answer++;
            }
        }
        return answer;
    }
}