import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Boj14888 {
	static int n, a[], oper[]=new int[4], max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(bf.readLine());
		a = new int[n];
		StringTokenizer st = new StringTokenizer(bf.readLine());
		for(int i=0;i<n;i++) {
			a[i]=Integer.parseInt(st.nextToken());
		}
		st = new StringTokenizer(bf.readLine());
		for(int i=0;i<4;i++) {
			oper[i] = Integer.parseInt(st.nextToken());
		}
		
		go(0, a[0]);
		System.out.println(max);
		System.out.println(min);
		

	}
	private static void go(int here, int sum) {
		if(here == n-1) {
			max = Math.max(max, sum);
			min = Math.min(min, sum);
			return ;
		}
		for(int i=0;i<4;i++) {
			if(oper[i]>0) {
				oper[i]--;
				if(i==0) {
					go(here+1, sum+a[here+1]);
					oper[i]++;
				}
				else if(i==1) {
					go(here+1, sum-a[here+1]);
					oper[i]++;
				}
				else if(i==2) {
					go(here+1, sum*a[here+1]);
					oper[i]++;
				}
				else {
					go(here+1, sum/a[here+1]);
					oper[i]++;
				}	
			}
		}
	}
}
