import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        PriorityQueue<Integer> Q = new PriorityQueue<>();
        for(int tmp : scoville)Q.offer(tmp);
        int tmp = 0;
        while(!Q.isEmpty()){
           if(Q.peek()>= K)break;
           if(Q.size()>=2){
               Q.offer(Q.poll()+Q.poll()*2);
               answer++;
           }else{
               answer = -1;
               break;
           }      
        }
        return answer;
    }
}