class Solution {
    int answer = 0;
    boolean[] check;
    public int solution(int k, int[][] dungeons) {
        check = new boolean[dungeons.length];
        DFS(k, dungeons,0);
        return answer;
    }
    void DFS(int k, int[][] dungeons, int L){
        for(int i=0;i<dungeons.length;i++){
            if(!check[i] && k>=dungeons[i][0]){
                check[i]=true;
                DFS(k-dungeons[i][1],dungeons,L+1);
                check[i]=false;
            }
        }
        answer= Math.max(answer, L);
    }
}