import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Pro10804 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int T=1;T<=TC;T++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			
			char[] ch = new StringBuilder(st.nextToken()).reverse().toString().toCharArray();
			boolean[] visit = new boolean[ch.length];
			for(int i=0;i<ch.length;i++) {
				if(!visit[i]) {
					visit[i]=true;
					if(ch[i]=='d')ch[i]='b';
					else if(ch[i]=='b')ch[i]='d';
					else if(ch[i]=='q')ch[i]='p';
					else if(ch[i]=='p')ch[i]='q';
				}
			}
			
			System.out.printf("#%d ",T);
			for(int i=0;i<ch.length;i++) {
				System.out.print(ch[i]);
			}
			System.out.println();
		}

	}

}