import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Pro11315 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int T=1;T<=TC;T++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int N = Integer.parseInt(st.nextToken());
			char[][] ch = new char[N][N];
			for(int i=0;i<N;i++) {
				st = new StringTokenizer(bf.readLine());
				String tmp = st.nextToken();
				for(int j =0;j<N;j++) {
					ch[i][j]=tmp.charAt(j);
				}
			}
			int[] dx = {1,0,1,1};
			int[] dy = {0,1,1,-1};
			String answer="NO";
			for(int i=0;i<N;i++) {
				for(int j =0;j<N;j++) {
					if(ch[i][j]=='o') {
						for(int k=0;k<4;k++) {
							int count = 0;
							int nx = j;
							int ny = i;
							while(nx>=0 && nx < N && ny >=0 && ny < N && ch[ny][nx]=='o') {
									count++;
									nx +=dx[k];
									ny +=dy[k];
									if(count ==5) {
										answer="YES";
										break;
									}
							}
						}
					}
				}
			}
			System.out.printf("#%d %s\n",T,answer);
		}
	}

}