import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Pro12741 {

	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int T=1;T<=TC;T++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int[] arr = new int[4];
			for(int i=0;i<4;i++)arr[i]=Integer.parseInt(st.nextToken());
			int[] time = new int[101];
			for(int i=arr[0];i<=arr[1];i++) {
				time[i]++;
			}
			for(int i=arr[2];i<=arr[3];i++) {
				time[i]++;
			}
			int answer = 0;
			for(int i=0;i<101;i++) {
				if(time[i]==2)answer++;
			}
			if(answer!=0)answer--;
			System.out.printf("#%d %d\n",T,answer);
		}

	}

}