import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Pro13732 {

	public static void main(String[] args) throws IOException {
		BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
		int TC = Integer.parseInt(bf.readLine().trim());
		for(int T=1;T<=TC;T++) {
			StringTokenizer st = new StringTokenizer(bf.readLine());
			int N = Integer.parseInt(st.nextToken());
			char[][] ch = new char[N][N];
			
			
			int all = 0;
			for(int i=0;i<N;i++) {
				String tmp = bf.readLine();
				for(int j=0;j<N;j++) {
					ch[i][j]=tmp.charAt(j);
					if(ch[i][j]=='#')all++;
				}
			}
			String answer =DFS(ch,all,N);
			System.out.printf("#%d %s\n", T,answer);
		}
	}

	private static String DFS(char[][] ch, int all, int N) {
		for(int i=0;i<N;i++) {
			for(int j=0;j<N;j++) {
				if(ch[i][j]=='#') {
					int x_count = 0;
					for(int k=j+1;k<N;k++) {
						if(ch[i][k]=='#')x_count++;
						else break;
					}
					int y_count = 0;
					for(int k=i+1;k<N;k++) {
						if(ch[k][j]=='#')y_count++;
						else break;
					}
					if(x_count!=y_count)return "no";
					
					for(int k=i;k<i+y_count+1;k++) {
						for(int l=j;l<j+x_count+1;l++) {
							if(ch[k][l]=='#')all--;
							else return "no";
						}
					}
					if(all!=0)return "no";
					else return "yes";
				}
			}
		}
		return "yes";
	}
}